import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
	id 'jacoco'
	id 'net.saliman.properties' version '1.5.1'
}

//tasks.withType(War){
//	from sourceSets.main.java
//}
tasks.withType(War){
	from(sourceSets.main.java) {
		include '**/*.java'
		into 'WEB-INF/classes'
	}
}


group = 'com.dxc.application'
version = '1.0.0'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

processResources {
	filesMatching('logback-spring.xml') {
		filter ReplaceTokens, tokens: [
				"log.traditional.path": project.property('log.traditional.path'),
				"log.json.path": project.property('log.json.path'),
				"log.level": project.property('log.level'),
				"log.mybatis.level": project.property('log.mybatis.level'),
				"root.log.level": project.property('root.log.level')
		]
	}
	filesMatching('application.properties') {
		filter ReplaceTokens, tokens: [
				"swagger-on-off": project.property('swagger-on-off')
		]
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'

	implementation 'org.springframework:spring-oxm:5.3.10'
	implementation 'org.springframework:spring-orm:5.3.10'

	implementation 'org.hibernate:hibernate-core:5.5.5.Final'
	implementation 'org.hibernate:hibernate-entitymanager:5.5.5.Final'
	implementation 'org.hibernate:hibernate-validator:7.0.1.Final'
	implementation 'org.hibernate.common:hibernate-commons-annotations:5.1.2.Final'

	implementation 'org.apache.camel:camel-core:3.11.0'
	implementation 'org.apache.camel:camel-core-languages:3.11.0'
	implementation 'org.apache.camel:camel-spring:3.11.0'
	implementation 'org.apache.camel:camel-ftp:3.11.0'
	implementation 'org.apache.camel:camel-mail:3.11.0'
	implementation 'net.logstash.logback:logstash-logback-encoder:6.6'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'com.zaxxer:HikariCP:4.0.3'
	implementation 'org.modelmapper:modelmapper:2.4.4'
	implementation 'org.springdoc:springdoc-openapi-ui:1.5.10'

	implementation 'tdem-standard:st3-api:1.1.12-RELEASE'
    implementation 'junit:junit:4.13.2'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.5.5'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:2.5.5'

	testCompileOnly 'org.projectlombok:lombok:1.18.20'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
	testImplementation 'org.apache.httpcomponents:httpclient:4.5.13'
	testImplementation 'commons-io:commons-io:2.11.0'
	implementation project(':configurationLib')
	implementation project(':commonLib')
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
	dependsOn test // tests are required to run before generating the report
}
