plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
	id 'jacoco'
}

group = 'com.dxc.application'
version = '1.0.0'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'org.springframework:spring-oxm:'+project.ext.springFrameworkVersion
	implementation 'org.springframework:spring-orm:'+project.ext.springFrameworkVersion

	implementation 'org.hibernate:hibernate-core:5.5.3.Final'
	implementation 'org.hibernate:hibernate-entitymanager:5.5.3.Final'
	implementation 'org.hibernate:hibernate-validator:5.3.5.Final'
	implementation 'org.hibernate.common:hibernate-commons-annotations:5.1.2.Final'

	implementation 'org.apache.camel:camel-spring:2.12.2'
	implementation 'org.apache.camel:camel-ftp:2.12.2'
	implementation 'org.apache.camel:camel-mail:2.12.2'
	implementation 'net.logstash.logback:logstash-logback-encoder:6.6'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.apache.commons:commons-dbcp2:2.8.0'

	implementation 'tdem-standard:st3-api:1.1.12-RELEASE'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	compileOnly 'org.projectlombok:lombok:'+ project.ext.lombokVersion
	annotationProcessor 'org.projectlombok:lombok:'+ project.ext.lombokVersion

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	testCompileOnly 'org.projectlombok:lombok:'+ project.ext.lombokVersion
	testAnnotationProcessor 'org.projectlombok:'+ project.ext.lombokVersion
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation project(':configurationLib')
	implementation project(':commonLib')
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
	dependsOn test // tests are required to run before generating the report
}
