# springboot2DXCTemplate

./: Dockerfile  build.gradle  makecloudimage.bat  pom.xml  settings.gradle  test.cmd
batchDemo/: build.gradle  gradle-cloud.properties  gradle.properties  pom.xml
commonLib/: build.gradle  pom.xml
commonLib/src/main/java/com/dxc/application/constants/: AppConstants.java  MessagesConstants.java
commonLib/src/main/java/com/dxc/application/exceptions/: ApplicationException.java
commonLib/src/main/java/com/dxc/application/model/: Combo.java  GimDetail.java  GimHeaderSearchCriteria.java  Person.java  RestJsonData.java  User.java  UserMaster.java
commonLib/src/main/java/com/dxc/application/mybatis/mapper/: CommonMapper.java  GIMMasterMapper.java
commonLib/src/main/java/com/dxc/application/services/: CommonService.java  GimMasterService.java
commonLib/src/main/java/com/dxc/application/utils/: JsonUtil.java  Test.java
commonLib/src/main/resources/: LabelResources.properties  MessageResources.properties
commonLib/src/main/resources/com/dxc/application/mybatis/mapper/: CommonMapper.xml  GIMMasterMapper.xml
configurationLib/: build.gradle  gradle-cloud.properties  gradle.properties  pom.xml
configurationLib/src/main/java/com/dxc/application/properties/: AppDataSourceProperties.java  BfwJpaDataSourceProperties.java  JpaProperties.java
configurationLib/src/main/resources/: data-access.properties
webDemo/: build.gradle  gradle-cloud.properties  gradle.properties  pom.xml
webDemo/src/main/java/com/dxc/application/: ServletInitializer.java  WebDemoApplication.java
webDemo/src/main/java/com/dxc/application/config/: AppConfig.java  AppJPADatabaseConfig.java  AppMyBatisDatabaseConfig.java  BFWJPADatabaseConfig.java  ToyotaStandardConfig.java  WebConfig.java
webDemo/src/main/java/com/dxc/application/config/data/database/: AppJPADatabaseConfig.java  AppMyBatisDatabaseConfig.java  BFWJPADatabaseConfig.java
webDemo/src/main/java/com/dxc/application/controllers/: ComboController.java  CommonController.java  GIMMasterController.java  HomeController.java  PersonalInfoController.java  PersonsMasterTestController.java  UserController.java  UserMasterController.java  vueController.java
webDemo/src/main/java/com/dxc/application/exception/: GlobalExceptionHandler.java
webDemo/src/main/java/com/dxc/application/feature/calculation/controller/: CalculationController.java
webDemo/src/main/java/com/dxc/application/feature/common/controller/: ComboController.java  CommonController.java
webDemo/src/main/java/com/dxc/application/feature/common/dto/: RestJsonData.java
webDemo/src/main/java/com/dxc/application/feature/common/service/: CommonService.java
webDemo/src/main/java/com/dxc/application/feature/commondownload/controller/: CommonDownload.java
webDemo/src/main/java/com/dxc/application/feature/commonupload/controller/: CommonUpload.java
webDemo/src/main/java/com/dxc/application/feature/controllers/: ComboController.java  CommonController.java  GIMMasterController.java  HomeController.java  UserController.java  UserMasterController.java  vueController.java
webDemo/src/main/java/com/dxc/application/feature/dto/: NewUserMaster.java  SearchUserMaster.java  UpdatedUserMaster.java
webDemo/src/main/java/com/dxc/application/feature/gimmaster/controller/: GIMMasterController.java
webDemo/src/main/java/com/dxc/application/feature/gimmaster/dto/: DeleteGimDetailDTO.java  GimHeaderResultDTO.java  InsertGimDetailDTO.java  InsertGimHeaderDTO.java  SearchGimDetailResultDTO.java  SearchGimHeader.java  SearchGimHeaderDTO.java  UpdateGimDetailDTO.java  UpdateGimHeaderDTO.java
webDemo/src/main/java/com/dxc/application/feature/gimmaster/service/: GimMasterService.java
webDemo/src/main/java/com/dxc/application/feature/home/controller/: HomeController.java
webDemo/src/main/java/com/dxc/application/feature/personsmaster/controller/: PersonsMasterController.java
webDemo/src/main/java/com/dxc/application/logging/: ApiLogging.java  LogService.java
webDemo/src/main/java/com/dxc/application/utils/: MessageUtil.java
webDemo/src/main/java/com/dxc/config/: AppConfig.java  AppJPADatabaseConfig.java  AppMyBatisDatabaseConfig.java  BFWJPADatabaseConfig.java  ThymeleafConfig.java  WebConfig.java
webDemo/src/main/resources/: application.properties  logback-spring.xml
webDemo/src/main/webapp/WEB-INF/pages/calculation/: calculation.html  calculation.js
webDemo/src/main/webapp/WEB-INF/pages/commondownload/: commondownload.html  commondownload.js
webDemo/src/main/webapp/WEB-INF/pages/commonupload/: commonupload.html  commonupload.js
webDemo/src/main/webapp/WEB-INF/pages/gimmaster/: gimmaster-call-api.js  gimmaster.html  gimmaster.js
webDemo/src/main/webapp/WEB-INF/pages/home/: home.html  home.js  test.html
webDemo/src/main/webapp/WEB-INF/pages/js/: gimmaster-call-api.js  gimmaster.js  home.js  personalinfo.js  persontest.js  usermaster.js
webDemo/src/main/webapp/WEB-INF/pages/personmaster/: persontest-call-api.js  persontest.js
webDemo/src/main/webapp/WEB-INF/pages/templates/: template.html
webDemo/src/main/webapp/WEB-INF/pages/usermaster/: usermaster-call-api.js  usermaster.html  usermaster.js
webDemo/src/main/webapp/WEB-INF/pages/views/: gimmaster.html  home.html  personalinfo.html  personsmastertest.html  usermaster.html  vue.html
webDemo/src/main/webapp/WEB-INF/resources/css/: semantic.min.css
webDemo/src/main/webapp/WEB-INF/resources/scripts/: DXCUtils.js  template.js
webDemo/src/test/java/com/dxc/application/config/: TestConfig.java
webDemo/src/test/java/com/dxc/application/controllers/: ComboControlerMockTest.java  ComboControllerTest.java  GimMastersControllerTest.java
webDemo/src/test/resources/: logback-spring.xml
webDemo/src/test/resources/database/: SCHEMA.SQL
webDemo/src/test/resources/testdata/ComboControllerTest/: getActiveFlagComboMustHave2ActiveItems.sql  testGimTypeComboMustHave3Items.sql  testGimTypeComboMustHaveItemsActiveFlag.sql
webDemo/src/test/resources/testdata/UserMasterControllerTest/: clearUserData.sql  testUserData.sql
(+43 files in other folders)
