allprojects {
    repositories {
        mavenCentral()
        maven {
            url "http://159.89.210.222:8085/repository/maven-public/"
            allowInsecureProtocol true
        }
    }
    //THIS IS WHAT YOU ARE ADDING
//    project.ext.set("camelVersion", '3.11.0')
//    project.ext.set("springFrameworkVersion", '5.3.10')
//    project.ext.set("springbootVersion", '2.5.5')
//    project.ext.set("thymeleafVersion", '3.0.12.RELEASE')
//    project.ext.set("lombokVersion", '1.18.20')
//    project.ext.set("junitJupiterVersion", '5.7.2')
//    project.ext.set("mybatisSpringbootVersion", '2.2.0')
}
