<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dxc.application</groupId>
	<artifactId>springboot2DXCTemplate</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<camel-version>3.11.0</camel-version>
		<thymeleaf.version>3.0.12.RELEASE</thymeleaf.version>
		<thymeleaf-layout-dialect.version>2.5.3</thymeleaf-layout-dialect.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring.framework.version>5.3.9</spring.framework.version>
		<junit.version>5.7.2</junit.version>
	</properties>

	<modules>
		<module>webDemo</module>
		<module>commonLib</module>
		<module>batchDemo</module>
    	<module>configurationLib</module>
  	</modules>

	<repositories>
		<repository>
			<id>maven-group</id>
			<url>http://159.89.210.222:8085/repository/maven-public/</url>
		</repository>
	</repositories>
</project>