plugins {
	id 'java'
}
tasks.withType(Jar){
	from sourceSets.main.java
}

group = 'com.dxc.application'
version = '1.0.0'
sourceCompatibility = '1.8'


dependencies {
	implementation 'org.springframework:spring-core:5.3.10'
	implementation 'org.springframework:spring-context:5.3.10'
	implementation 'org.springframework:spring-beans:5.3.10'
	implementation 'org.springframework:spring-test:5.3.10'
	implementation 'org.springframework:spring-tx:5.3.10'

	implementation 'commons-fileupload:commons-fileupload:1.4'
	implementation 'com.zaxxer:HikariCP:4.0.3'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'net.sf.jasperreports:jasperreports:6.0.3'
	implementation 'org.apache.poi:poi:5.0.0'
	implementation 'org.apache.poi:poi-ooxml:5.0.0'
	implementation 'org.mybatis:mybatis:3.5.7'
	implementation 'org.mybatis:mybatis-spring:2.0.6'

	implementation 'tdem-standard:st3-api:1.1.12-RELEASE'
	implementation 'tdem-standard:st3-batch:1.1.17-RELEASE'

	runtimeOnly 'mysql:mysql-connector-java:8.0.26'

	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	testCompileOnly 'org.projectlombok:lombok:1.18.20'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

test {
	useJUnitPlatform()
}
