plugins {
	id 'java-library'
}

group = 'com.dxc.application'
version = '1.0.0'
sourceCompatibility = '1.8'


dependencies {
	compileOnly 'org.projectlombok:lombok:'+ project.ext.lombokVersion
	annotationProcessor 'org.projectlombok:lombok:'+ project.ext.lombokVersion

	testCompileOnly 'org.projectlombok:lombok:'+ project.ext.lombokVersion
	testAnnotationProcessor 'org.projectlombok:lombok:'+ project.ext.lombokVersion
	testImplementation 'org.junit.jupiter:junit-jupiter:'+project.ext.junitJupiterVersion
}

test {
	useJUnitPlatform()
}
