import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id 'java'
	id 'net.saliman.properties' version '1.5.1'
}
tasks.withType(Jar){
	from sourceSets.main.java
}

group = 'com.dxc.application'
version = '1.0.0'
sourceCompatibility = '1.8'

processResources {
	filesMatching('logback-spring.xml') {
		filter ReplaceTokens, tokens: [
				"log.path": project.property('log.path'),
				"log.level": project.property('log.level')
		]
	}
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	testCompileOnly 'org.projectlombok:lombok:1.18.20'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

test {
	useJUnitPlatform()
}
