plugins {
	id 'java-library'
}

group = 'com.dxc.application'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
	maven {
		url "http://159.89.210.222:8085/repository/maven-public/"
	}
}

dependencies {
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
}

test {
	useJUnitPlatform()
}
