import org.apache.tools.ant.filters.*

plugins {
	id 'java'
	id 'net.saliman.properties' version '1.5.1'
}

tasks.withType(Jar){
	from sourceSets.main.java
}

group = 'com.dxc.application'
version = '1.0.0'
sourceCompatibility = '1.8'

dependencies {
	implementation 'org.springframework.boot:spring-boot:2.5.5'

	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	testCompileOnly 'org.projectlombok:lombok:1.18.20'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

processResources {
	filesMatching('*.properties') {
		filter ReplaceTokens, tokens: [
				"standard.projectCode": project.property('standard.projectCode'),
				"standard.homepath": project.property('standard.homepath'),
				"standard.mail.smtp.host": project.property('standard.mail.smtp.host'),
				"standard.mail.fromemail": project.property('standard.mail.fromemail'),
				"standard.mail.toemail": project.property('standard.mail.toemail'),
				"standard.mail.ccemail": project.property('standard.mail.ccemail'),

				"database.jdbc.driverClassName": project.property('database.jdbc.driverClassName'),
				"database.jdbc.maximumPoolSize": project.property('database.jdbc.maximumPoolSize'),
				"database.jdbc.url": project.property('database.jdbc.url'),
				"database.jdbc.username": project.property('database.jdbc.username'),
				"database.jdbc.password": project.property('database.jdbc.password'),
				"database.bfw.jdbc.url": project.property('database.bfw.jdbc.url'),
				"database.bfw.jdbc.username": project.property('database.bfw.jdbc.username'),
				"database.bfw.jdbc.password": project.property('database.bfw.jdbc.password'),
				"database.hibernate.dialect": project.property('database.hibernate.dialect'),
				"database.jpa.database": project.property('database.jpa.database'),
				"database.jpa.showSql": project.property('database.jpa.showSql')
		]
	}
}

test {
	useJUnitPlatform()
}
