standard.projectCode=DXC
standard.homepath=/home/chairat
standard.mail.smtp.host=172.26.8.14
standard.mail.fromemail=espi_dev@tdem.toyota-asia.com
standard.mail.toemail=chairat_sam_hp@tdem.toyota-asia.com
standard.mail.ccemail=
#database
database.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
database.jdbc.maximumPoolSize=2
database.jdbc.url=jdbc:mysql://host.docker.internal:3306/demo
database.jdbc.username=demo
database.jdbc.password=demo
database.bfw.jdbc.url=jdbc:mysql://host.docker.internal:3306/demo
database.bfw.jdbc.username=demo
database.bfw.jdbc.password=demo
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.jpa.database=MYSQL
database.jpa.showSql=true