<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>springboot2DXCTemplate</artifactId>
		<groupId>com.dxc.application</groupId>
		<version>1.0.0</version>
	</parent>

	<artifactId>configurationLib</artifactId>
	<version>1.0.0</version>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
			<version>2.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.20</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
	<!-- Profiles configuration -->
	<profiles>
		<profile>
			<id>OFFLINE</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- standard properties -->
				<standard.projectCode>DXC</standard.projectCode>
				<standard.homepath>/home/chairat</standard.homepath>
				<standard.mail.smtp.host>172.26.8.14</standard.mail.smtp.host>
				<standard.mail.fromemail>espi_dev@tdem.toyota-asia.com</standard.mail.fromemail>
				<standard.mail.toemail>chairat_sam_hp@tdem.toyota-asia.com</standard.mail.toemail>
				<standard.mail.ccemail></standard.mail.ccemail>
				<!-- database -->
				<database.jdbc.driverClassName>com.mysql.cj.jdbc.Driver</database.jdbc.driverClassName>
				<database.jdbc.maximumPoolSize>2</database.jdbc.maximumPoolSize>
				<database.jdbc.url>jdbc:mysql://localhost:3306/demo</database.jdbc.url>
				<database.jdbc.username>demo</database.jdbc.username>
				<database.jdbc.password>demo</database.jdbc.password>
				<database.bfw.jdbc.url>jdbc:mysql://localhost:3306/demo</database.bfw.jdbc.url>
				<database.bfw.jdbc.username>demo</database.bfw.jdbc.username>
				<database.bfw.jdbc.password>demo</database.bfw.jdbc.password>
				<database.hibernate.dialect>org.hibernate.dialect.MySQLDialect</database.hibernate.dialect>
				<database.jpa.database>MYSQL</database.jpa.database>
				<database.jpa.showSql>true</database.jpa.showSql>
			</properties>
		</profile>
		<profile>
			<id>CLOUD</id>
			<properties>
				<!-- standard properties -->
				<standard.projectCode>DXC</standard.projectCode>
				<standard.homepath>/home/webdemo</standard.homepath>
				<standard.mail.smtp.host>172.26.8.14</standard.mail.smtp.host>
				<standard.mail.fromemail>espi_dev@tdem.toyota-asia.com</standard.mail.fromemail>
				<standard.mail.toemail>chairat_sam_hp@tdem.toyota-asia.com</standard.mail.toemail>
				<standard.mail.ccemail></standard.mail.ccemail>
				<!-- database -->
				<database.jdbc.driverClassName>com.mysql.cj.jdbc.Driver</database.jdbc.driverClassName>
				<database.jdbc.maximumPoolSize>2</database.jdbc.maximumPoolSize>
				<database.jdbc.url>jdbc:mysql://159.89.210.222:3306/demo</database.jdbc.url>
				<database.jdbc.username>demo</database.jdbc.username>
				<database.jdbc.password>demo</database.jdbc.password>
				<database.bfw.jdbc.url>jdbc:mysql://159.89.210.222:3306/demo</database.bfw.jdbc.url>
				<database.bfw.jdbc.username>demo</database.bfw.jdbc.username>
				<database.bfw.jdbc.password>demo</database.bfw.jdbc.password>
				<database.hibernate.dialect>org.hibernate.dialect.MySQLDialect</database.hibernate.dialect>
				<database.jpa.database>MYSQL</database.jpa.database>
				<database.jpa.showSql>true</database.jpa.showSql>
			</properties>
		</profile>
	</profiles>
	<!-- end Profiles configuration -->
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<delimiters>
						<delimiter>@</delimiter>
					</delimiters>
					<useDefaultDelimiters>false</useDefaultDelimiters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>
</project>
